<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            body {
                background-image: url(https://static.vecteezy.com/system/resources/previews/002/935/176/non_2x/abstract-geometric-seamless-pattern-background-design-modern-with-triangle-3d-shape-free-vector.jpg);
                height: auto;
                background-repeat: no-repeat;
            }
    
            h1 {
                font-size: 35px;
                color: white;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
            }
    
            p {
                color: red;
                font-size: 30px;
                text-align: center;
            }
    
            .wave {
                padding-top: 450px;
                position: relative;
            }
    
            
    
            img {
                height: 120px;
                width: 120px;
                border: 1px solid white;
                border-radius: 50%;
            }
    
            .image1 {
                position: absolute;
                left: 50px;
                top: 600px;
                z-index: 1;
                transition: 0.5s ease;
                cursor: pointer;
            }
    
            .image2 {
                position: absolute;
                left: 358px;
                top: 635px;
                z-index: 1;
            }
    
            .image3 {
                position: absolute;
                left: 720px;
                top: 680px;
                z-index: 1;
            }
    
            .image4 {
                position: absolute;
                left: 1000px;
                top: 665px;
                z-index: 1;
            }
    
            .image5 {
                position: absolute;
                right: 30px;
                top: 580px;
                z-index: 1;
            }
    
            h2 {
                font-size: 27px;
                color: rgb(255, 0, 13);
                font-weight: bolder;
                text-align: center;
                padding-top: 10px;
            }
    
            h4 {
                font-size: 20px;
                color: white;
                text-align: center;
            }
    
            .vertical-line {
                width: 5px;
                height: 55px;
                background-color: white;
                margin: 2px 63px;
                transform: rotate(180deg);
            }
    
            .line1 {
                position: absolute;
                color: white;
                size: 5px;
                width: 250px;
                margin-left: 700px;
                margin-top: 10px;
            }
    
            .icon {
                position: absolute;
                height: 100px;
                width: 100px;
                color: white;
                size: 20px;
                margin-left: 700px;
                margin-top: 5px;
                
            }
    
            .line2 {
                position: absolute;
                color: white;
                size: 5px;
                width: 250px;
                margin-left: 450px;
                margin-top: 10px;
            }
        </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>Our Team</h1>
            <p>Meet the craziest Team. Share your thoughts with them.</p>
            <div class="extra">
                <div class="line1">
                    <hr>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="line2">
                    <hr>
                </div>
            </div>
            <div class="bottomside">
                <div class="photoflex">
                    <div class="image1 photo">
                        <img class="image"
                            src="https://img.freepik.com/free-photo/portrait-handsome-serious-man_23-2149022626.jpg"
                            alt="">
                    </div>
                    <div class="image2 photo">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBvcnRyYWl0fGVufDB8fDB8fHww"
                            alt="">
                        <div class="vertical-line"></div>
                        <h2>Web designer</h2>
                        <h4>Ui/Ux Designer</h4>
                    </div>
                    <div class="image3 photo">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                            alt="">
                    </div>
                    <div class="image4 photo">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1554086789/display_1500/stock-photo-close-up-portrait-of-yong-woman-casual-portrait-in-positive-view-big-smile-beautiful-model-posing-1554086789.jpg"
                            alt="">
                    </div>
                    <div class="image5 photo">
                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=pexels-simon-robben-55958-614810.jpg&fm=jpg"
                            alt="">
                    </div>
                </div>
                <div class="wave">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#ff5500" fill-opacity="4"
                            d="M0,32L40,53.3C80,75,160,117,240,117.3C320,117,400,75,480,80C560,85,640,139,720,149.3C800,160,880,128,960,122.7C1040,117,1120,139,1200,128C1280,117,1360,75,1400,53.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
</body>
</html>