<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color:whitesmoke;
        }

        
        .gridbox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 80px;
        }

        .item1 {
            border: 2px solid black;
        }

        .top {
            background-color: gray;
            height: 100px;
            text-align: center;
            padding-top: 30px;
        }

        .bottom {
            text-align: center;
            padding: 30px 0;
        }

        button {
            border: 2px solid rgb(106, 101, 101);
            font-size: 20px;
            margin-top: 20px;
            margin-left: 10px; 
            background-color: transparent;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="gridbox">
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
            <div class="item1">
                <div class="top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>